#
# sri sri guru gauranga jayatah
#

name: Pull Request Deployment
on: issue_comment

jobs:
  create-deployment:
    name: Create deployment
    runs-on: ubuntu-latest
    steps:
      - name: Check trigger word
        id: check
        uses: khan/pull-request-comment-trigger@master
        with:
          trigger: "/deploy"
          reaction: rocket
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      - name: Create deployment
        if: steps.check.outputs.triggered == 'true'
        uses: kamaz/deploy-action@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          environment: staging
          description: "From Pull Request"
