#
# sri sri guru gauranga jayatah
#

name: PR Deployment

on:
  pull_request:
    types: [labeled]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: "echo Labeled!"
      # - uses: khan/pull-request-comment-trigger@master
      #   id: check
      #   with:
      #     trigger: "@deploy"
      #     reaction: rocket
      #   env:
      #     GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      # - run: "echo Found it!"
      # if: steps.check.outputs.triggered == 'true'
